# GlacierEngine

./: README.md
android/jni/: Android.mk  AndroidMain.cpp  Application.mk  JNIRegistStaticMethod.cpp  JNIRegistStaticMethod.h  MainActivity.cpp  com_Core.h
android/res/values/: strings.xml
android/src/com/glacier/: DataOperator.java  GlacierCore.java  MainActivity.java
engine/: Android.mk
engine/base/: CharSet.cpp  FilePath.cpp  KFile.cpp  KGlobalFunction.cpp  KNFile.cpp  KProfile.cpp  error.cpp
engine/core/: AnimationThread.cpp  DataSync.cpp  GLACIERAnimation.cpp  GLACIERInstance.cpp  KConfigManager.cpp  KEasingCurve.cpp  KFontManager.cpp  KGalleryView.cpp  KGestureDetector.cpp  KLog.cpp  KMessage.cpp  KScreen.cpp  KStringManager.cpp  KSurfaceManager.cpp  KTimer.cpp  mainforlinux.cpp  mainforqt.cpp  mainforwindows.cpp  message.cpp  messageforlinux.cpp  messageforwindows.cpp  utility.cpp
engine/core/drawable/: K9PatchImageDrawable.cpp  KAreaBlurDrawable.cpp  KBitmapTextDrawable.cpp  KColorDrawable.cpp  KColorTextDrawable.cpp  KDrawable.cpp  KImageDrawable.cpp  KPathEffectDrawable.cpp  KShapeDrawable.cpp  KSvgAnalyzing.cpp  KTextDrawable.cpp  KTextMultiLineDrawable.cpp  KWaveEffectDrawable.cpp
engine/core/views/: KButtonView.cpp  KCheckboxView.cpp  KEditView.cpp  KEditView_android.cpp  KListView.cpp  KMenuView.cpp  KMoveableView.cpp  KProcessView.cpp  KSlideView.cpp  KStaticTextView.cpp  KSwitchButtonView.cpp  KTextView.cpp  KTipView.cpp  KView.cpp  KViewGroup.cpp  KWaveEffectView.cpp
engine/graphic/src/: REEffectHelper.cpp  RERect.cpp  RESurface.cpp  RESurfaceFactory.cpp  REWindow.cpp  glenv.cpp
engine/include/: KLog.h  LINUXTCHAR.h  NE_configure.h  NE_debug.h  NE_error.h  NE_macro.h  NE_pubhead.h  NE_type.h  Platform.h  vld.h
engine/include/baseclass/: CharSet.h  FilePath.h  KFile.h  KGlobalFunction.h  KNFile.h  KObject.h  KProfile.h
engine/include/engine/: AnimationThread.h  DataSync.h  K9PatchImageDrawable.h  KAreaBlurDrawable.h  KBitmapTextDrawable.h  KButtonView.h  KCheckboxView.h  KColorDrawable.h  KColorTextDrawable.h  KConfigManager.h  KDrawable.h  KEasingCurve.h  KEditView.h  KFontManager.h  KGalleryView.h  KGestureDetector.h  KImageDrawable.h  KListView.h  KMenuView.h  KMessage.h  KMoveableView.h  KPathEffectDrawable.h  KProcessView.h  KScreen.h  KShapeDrawable.h  KSlideView.h  KStaticTextView.h  KStringManager.h  KSurfaceManager.h  KSvgAnalyzing.h  KSwitchButtonView.h  KTextDrawable.h  KTextMultiLineDrawable.h  KTextView.h  KTimer.h  KTipView.h  KView.h  KViewGroup.h  KWaveEffectDrawable.h  KWaveEffectView.h  (+5 more)
engine/include/graphic/: DrawLooper.h  ImageCoder.h  MaskFilter.h  PathEffect.h  REBitmap.h  RECanvas.h  REColor.h  REEffectHelper.h  REMatrix.h  REPaint.h  REPath.h  REPoint.h  RERect.h  RERegion.h  REScalar.h  RETypeface.h  REWindow.h  Rasterizer.h  Shader.h  SkiaRESurface.h  Xfermode.h  glenv.h  renderingengine.h
sample/: Android.mk
sample/GLACIER/: HelloNUI.rc  NUIApp.cpp  NUIApp_android.cpp  NuiMainView.cpp  resource.h
win32/: engine_lib.sln
win32/engine_slib/: engine.props  engine.vcxproj  engine.vcxproj.filters
win32/sample/GLACIER/: HelloGLACIER.vcxproj  HelloGLACIER.vcxproj.filters  HelloGLACIER_.vcxproj
